server.port=8095
spring.datasource.url=jdbc:mysql://localhost:3306/gestionale?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Schema will be created using schema.sql and data.sql files
 
spring.jpa.hibernate.ddl-auto= update

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Esame 
