server.port=8095

#Schema will be created using schema.sql and data.sql files

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Esame 

spring.resources.add-mappings=true

